ADMIN_EMAIL = 'robellempajarin@gmail.com'
ADMIN_PASS = '1234567'
ADMIN_PASS_CONFIRM = '1234567'
CLOUD_NAME = "dfprb3lql"
CLOUD_API_KEY= "867767122983275"
CLOUD_API_SECRET = "nzAffhHuB-Zx3GMAAg2lXEVYVgc"